<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="front.js" defer></script>
    
    <script src="https://unpkg.com/preact@10.5.0/dist/preact.min.js"></script>
  </head>
  <body>
    <div class="box-login">
      <form>
        <div class="titulo">
          <h1>Login</h1>
        </div>
        <div class="caixaLogin">
          <input type="email" id="username" placeholder="username">
          <i class="bx bxs-user"></i>
        </div>
        <div class="caixaLogin">
          <input type="password" id="password" placeholder="password">
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div id="resultado" style="color:red; margin-bottom: 10px;"></div>
        <div class="lembre-me">
          <label><input type="checkbox"> lembre-me</label>
          <a href="#">Ajuda</a>
        </div>
        <div class="login-buttom">
          <input type="button" id="loginbtn" value="Logar">
    
        </div>
        <div class="resgitro">
          <p>Não tenho conta? <a href="CriarUser.HTML">Criar</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
